body {
  background-color: rgb(40, 40, 40);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  animation: fade-in 1s ease-in;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Nav Section Starts ----------------- */

nav {
  animation: fade-in-from-top 1s ease-in;
}

@keyframes fade-in-from-top {
  from {
    opacity: 0%;
    transform: translateY(-100px);
  }

  to {
  }
}

.brand {
  display: flex;
  align-items: center;
  font-size: 32px;
}

.brand > a > img {
  width: 40px;
  margin: 0px 10px;
}

.brand > a {
  font-weight: bold;
  display: flex;
}

hr {
  border-color: rgb(86, 86, 86);
}

a {
  color: white;
  text-decoration: none;
  display: inline-block;
}

ul > li > a {
  margin: 8px;
  padding: 8px;
  border-radius: 6px;
}

ul > li > a:hover {
  background-color: rgb(16, 103, 225);
}

.active {
  background-color: rgb(16, 103, 225);
  font-weight: bold;
}

ul {
  list-style-type: none;
  align-items: center;
  padding-inline-start: 0;
}

nav,
ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
}

nav > ul > li:last-child a {
  border: 1px solid white;
}

nav > ul > li:last-child a:hover {
  color: black;
  background-color: white;
}

/* Welcome Section Starts ---------------- */

.welcome-section {
  margin: 100px auto;
  max-width: 800px;
  text-align: center;
  animation: fade-in 1s ease-in;
}

.welcome-section > h1 {
  font-size: 48px;
}

@keyframes fade-in {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

/* Hero Section Starts -------------------- */

.hero-section {
  display: flex;
  gap: 15px;
  margin: 60px 10px;
  align-items: center;
}

.hero-section > div > h1 {
  font-size: 45px;
  margin: 0 auto;
}

.hero-section > div > p {
  color: rgb(193, 193, 193);
}

.hero-section > img {
  max-width: 350px;
  border-radius: 20px;
  margin: 0 20px;
  animation: fade-in-from-right 1s ease-in;
}

@keyframes fade-in-from-right {
  from {
    opacity: 0%;
    transform: translateX(-100px);
  }
  to {
    opacity: 100%;
  }
}

.hero-descriptions {
  animation: fade-in-from-left 1s ease-in;
}

@keyframes fade-in-from-left {
  from {
    opacity: 0%;
    transform: translateX(100px);
  }
  to {
    opacity: 100%;
  }
}

.btn {
  padding: 12px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
}

.primary {
  margin-right: 12px;
  background-color: rgb(23, 114, 242);
  color: white;
}

.primary:hover {
  background-color: rgb(0, 49, 209);
}

.secondary {
  background-color: rgb(73, 73, 73);
  color: rgb(255, 255, 255);
}

.secondary:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(69, 69, 69);
}

.hero-buttons > a > div {
  display: flex;
  /* align-items: center; */
}

.hero-buttons > a > div > img {
  width: 16px;
  margin-right: 6px;
  border-radius: 10px;
  border: 1px solid white;
  background-color: white;
}

/* Content Title And hr Tag Starts ------------------ */

.content-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: rgb(237, 208, 42);
}

.content-title hr {
  flex-grow: 1;
}

/* Skills Section Starts --------------- */
.skills-section {
  margin: 40px 20px;
}

.all-skills-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-card {
  padding: 10px;
  border: 1px solid white;
  border-radius: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-card > h3,
.skills-card > p {
  margin: 8px 0;
}

.skills-card > .image {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-card > .image > img {
  width: 80%;
  height: 80%;
}

.skills-card > .image > .js-image {
  width: 65%;
  height: 65%;
  border-radius: 10px;
}

.skill-percentage-pill {
  border-radius: 20px;
  width: 200px;
  height: 25px;
  background-color: rgb(255, 255, 255);
}

.skill-percentage-pill-fill {
  border-radius: 20px 0 0 20px;
  height: 25px;
  background-color: rgb(116, 145, 252);
}

.skill-percentage-pill > .html {
  width: 180px;
  background-color: rgb(228, 95, 12);
}

.skill-percentage-pill > .css {
  width: 170px;
  background-color: rgb(0, 128, 187);
}

.skill-percentage-pill > .js {
  width: 140px;
  background-color: rgb(247, 189, 44);
}

.skill-percentage {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Projects Sections Starts ----------------- */
.projects-section {
  margin: 40px 20px;
}

.all-projects-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  border-radius: 20px;
  width: 320px;
  border: 1px solid rgb(255, 255, 255);
}

.project-card > div {
  padding: 10px;
  margin-bottom: 6px;
}

.project-card > img {
  border-radius: 20px 20px 0 0;
  width: 100%;
}

.project-card > div > h3 {
  margin: 0;
  padding-top: 6px;
  /* padding-bottom: 6px; */
}

.project-card > div > p {
  color: rgb(192, 192, 192);
}

/* Education Section Starts --------------- */
.education-section {
  margin: 40px 20px;
}

.education-cards {
  margin: 0px 40px;
  display: flex;
  gap: 20px;
}

.education-card {
  max-width: 600px;
}

.education-card > h2,
.education-card > p {
  margin: 10px 0;
}

.education-description {
  color: rgb(192, 192, 192);
}

.education-data {
  font-size: 14px;
}

/* Contact Section Starts ----------------------- */
.contact-section {
  margin: 40px 20px;
}

.contact-data {
  display: flex;
  gap: 18px;
  justify-content: space-around;
  margin: 0 20px;
}

.contact-form {
  display: flex;
  margin: 0 10px;
  align-items: center;
  justify-content: center;
}

.contact-form > form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.contact-form > form > * {
  margin: 4px 0;
}

.contact-form > form > input,
.contact-form > form > textarea {
  padding: 6px;
  border: 2px solid rgb(158, 158, 158);
  border-radius: 6px;
  background-color: rgb(99, 99, 99);
  color: white;
}

.contact-form > form > button {
  width: 100px;
  margin: 8px 0;
  cursor: pointer;
}

.contact-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-description > h3 {
  font-size: 35px;
}

.contact-links {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.contact-links > a > img {
  width: 100px;
}

/* Footer Section Starts ------------------- */
.footer-section {
  margin: 40px 20px;
  text-align: center;
}

/* Responsive Web Design Starts -------------- */
@media only screen and (max-width: 980px) {
  nav {
    justify-content: center;
  }
}

@media only screen and (max-width: 700px) {
  .hero-section {
    flex-direction: column;
  }
  .contact-data {
    flex-direction: column;
  }

  .contact-description > h3 {
    text-align: center;
  }
}

@media only screen and (max-width: 650px) {
  ul {
    justify-content: center;
  }

  .education-cards {
    flex-wrap: wrap;
    margin: 0 20px;
  }
}

@media only screen and (max-width: 360px) {
  .hero-section > img {
    width: 250px;
  }

  .brand > a {
    font-size: 20px;
    justify-content: center;
    align-items: center;
  }

  .welcome-section > h1 {
    font-size: 35px;
  }

  .contact-links > a > img {
    width: 70px;
  }
}
